{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:vasotoazureserver.database.windows.net,1433;Initial Catalog=vasotosql;Persist Security Info=False;User ID=vasoto;Password=Blindspot-22Stuart;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
